insertAndSetFirstWall(&head, 1,  OVERALL_WINDOW_WIDTH/2-50, OVERALL_WINDOW_HEIGHT/2 + 50, 10, OVERALL_WINDOW_HEIGHT/2 -50);
insertAndSetFirstWall(&head, 2,  OVERALL_WINDOW_WIDTH/2-150, OVERALL_WINDOW_HEIGHT/2+150, 10, OVERALL_WINDOW_HEIGHT/2-150);
insertAndSetFirstWall(&head, 3,  OVERALL_WINDOW_WIDTH/2-300, OVERALL_WINDOW_HEIGHT/2+150, 150, 10);
insertAndSetFirstWall(&head, 4,  OVERALL_WINDOW_WIDTH/2-200, OVERALL_WINDOW_HEIGHT/2 + 50, 150, 10);
insertAndSetFirstWall(&head, 5,  OVERALL_WINDOW_WIDTH/2-300, OVERALL_WINDOW_HEIGHT/2-200, 10, 350);
insertAndSetFirstWall(&head, 6,  OVERALL_WINDOW_WIDTH/2-200, OVERALL_WINDOW_HEIGHT/2-100, 10, 150);
insertAndSetFirstWall(&head, 7,  OVERALL_WINDOW_WIDTH/2-300, OVERALL_WINDOW_HEIGHT/2-200, 275, 10);
insertAndSetFirstWall(&head, 8,  OVERALL_WINDOW_WIDTH/2-200, OVERALL_WINDOW_HEIGHT/2-100, 75, 10);
insertAndSetFirstWall(&head, 9,  OVERALL_WINDOW_WIDTH/2+300, OVERALL_WINDOW_HEIGHT/2-200, 10, 300);
insertAndSetFirstWall(&head, 10,  OVERALL_WINDOW_WIDTH/2+200, OVERALL_WINDOW_HEIGHT/2-100, 10, 300);
insertAndSetFirstWall(&head, 11,  OVERALL_WINDOW_WIDTH/2+200, OVERALL_WINDOW_HEIGHT/2+200, OVERALL_WINDOW_WIDTH/2-200, 10);
insertAndSetFirstWall(&head, 12,  OVERALL_WINDOW_WIDTH/2+300, OVERALL_WINDOW_HEIGHT/2+100, OVERALL_WINDOW_WIDTH/2-100, 10);
insertAndSetFirstWall(&head, 13,  OVERALL_WINDOW_WIDTH/2 + 85, OVERALL_WINDOW_HEIGHT/2-200, 215, 10);
insertAndSetFirstWall(&head, 14,  OVERALL_WINDOW_WIDTH/2 + 185, OVERALL_WINDOW_HEIGHT/2-100, 15, 10);
insertAndSetFirstWall(&head, 15,  OVERALL_WINDOW_WIDTH/2-125, OVERALL_WINDOW_HEIGHT/2-100, 10, 100);
insertAndSetFirstWall(&head, 16,  OVERALL_WINDOW_WIDTH/2-25, OVERALL_WINDOW_HEIGHT/2-200, 10, 100);
insertAndSetFirstWall(&head, 17,  OVERALL_WINDOW_WIDTH/2 - 25, OVERALL_WINDOW_HEIGHT/2-100, 115, 10);
insertAndSetFirstWall(&head, 18,  OVERALL_WINDOW_WIDTH/2 - 125, OVERALL_WINDOW_HEIGHT/2, 315, 10);
insertAndSetFirstWall(&head, 19,  OVERALL_WINDOW_WIDTH/2 + 85, OVERALL_WINDOW_HEIGHT/2-200, 10, 110);
insertAndSetFirstWall(&head, 20,  OVERALL_WINDOW_WIDTH/2 + 185, OVERALL_WINDOW_HEIGHT/2-100, 10, 110);

start
    robot->x =  OVERALL_WINDOW_WIDTH/2 - 100;
    robot->y = OVERALL_WINDOW_HEIGHT - 30;
    robot->true_x = OVERALL_WINDOW_WIDTH / 2 - 100;
    robot->true_y = OVERALL_WINDOW_HEIGHT - 30;
    robot->width = ROBOT_WIDTH;
    robot->height = ROBOT_HEIGHT;
    robot->direction = 0;
    robot->angle = 0;


end
    robot->x =  OVERALL_WINDOW_WIDTH - 20;
    robot->y = OVERALL_WINDOW_HEIGHT/2 + 150;
    robot->true_x = OVERALL_WINDOW_WIDTH - 20;
    robot->true_y = OVERALL_WINDOW_HEIGHT/2 + 150;
    robot->width = ROBOT_WIDTH;
    robot->height = ROBOT_HEIGHT;
    robot->direction = 0;
    robot->angle = 270;

mirror：
insertAndSetFirstWall(&head, 1,  OVERALL_WINDOW_WIDTH/2 + 50, OVERALL_WINDOW_HEIGHT/2 + 50, 10, OVERALL_WINDOW_HEIGHT/2 -50);
insertAndSetFirstWall(&head, 2,  OVERALL_WINDOW_WIDTH/2 + 150, OVERALL_WINDOW_HEIGHT/2 + 150, 10, OVERALL_WINDOW_HEIGHT/2-150);
insertAndSetFirstWall(&head, 3,  OVERALL_WINDOW_WIDTH/2 + 150, OVERALL_WINDOW_HEIGHT/2 + 150, 150, 10);
insertAndSetFirstWall(&head, 4,  OVERALL_WINDOW_WIDTH/2 + 50, OVERALL_WINDOW_HEIGHT/2 + 50, 150, 10);
insertAndSetFirstWall(&head, 5,  OVERALL_WINDOW_WIDTH/2 + 300, OVERALL_WINDOW_HEIGHT/2 - 200, 10, 360);
insertAndSetFirstWall(&head, 6,  OVERALL_WINDOW_WIDTH/2 + 200, OVERALL_WINDOW_HEIGHT/2 - 100, 10, 160);
insertAndSetFirstWall(&head, 7,  OVERALL_WINDOW_WIDTH/2 + 25, OVERALL_WINDOW_HEIGHT/2-200, 275, 10);
insertAndSetFirstWall(&head, 8,  OVERALL_WINDOW_WIDTH/2 + 125, OVERALL_WINDOW_HEIGHT/2-100, 75, 10);
insertAndSetFirstWall(&head, 9,  OVERALL_WINDOW_WIDTH/2 - 300, OVERALL_WINDOW_HEIGHT/2-200, 10, 300);
insertAndSetFirstWall(&head, 10,  OVERALL_WINDOW_WIDTH/2 - 200, OVERALL_WINDOW_HEIGHT/2-100, 10, 300);
insertAndSetFirstWall(&head, 11,  0, OVERALL_WINDOW_HEIGHT/2+200, OVERALL_WINDOW_WIDTH/2-190, 10);
insertAndSetFirstWall(&head, 12,  0, OVERALL_WINDOW_HEIGHT/2+100, 30, 10);
insertAndSetFirstWall(&head, 13,  OVERALL_WINDOW_WIDTH/2 - 300, OVERALL_WINDOW_HEIGHT/2-200, 215, 10);
insertAndSetFirstWall(&head, 14,  OVERALL_WINDOW_WIDTH/2 - 200, OVERALL_WINDOW_HEIGHT/2-100, 15, 10);
insertAndSetFirstWall(&head, 15,  OVERALL_WINDOW_WIDTH/2 + 125, OVERALL_WINDOW_HEIGHT/2-100, 10, 110);
insertAndSetFirstWall(&head, 16,  OVERALL_WINDOW_WIDTH/2 + 25, OVERALL_WINDOW_HEIGHT/2-200, 10, 110);
insertAndSetFirstWall(&head, 17,  OVERALL_WINDOW_WIDTH/2 - 85, OVERALL_WINDOW_HEIGHT/2-100, 115, 10);
insertAndSetFirstWall(&head, 18,  OVERALL_WINDOW_WIDTH/2 - 185, OVERALL_WINDOW_HEIGHT/2, 315, 10);
insertAndSetFirstWall(&head, 19,  OVERALL_WINDOW_WIDTH/2 - 85, OVERALL_WINDOW_HEIGHT/2-200, 10, 110);
insertAndSetFirstWall(&head, 20,  OVERALL_WINDOW_WIDTH/2 - 185, OVERALL_WINDOW_HEIGHT/2-100, 10, 110);

    robot->x =  OVERALL_WINDOW_WIDTH/2 + 100;
    robot->y = OVERALL_WINDOW_HEIGHT - 30;
    robot->true_x = OVERALL_WINDOW_WIDTH / 2 + 100;
    robot->true_y = OVERALL_WINDOW_HEIGHT - 30;
    robot->width = ROBOT_WIDTH;
    robot->height = ROBOT_HEIGHT;
    robot->direction = 0;
    robot->angle = 0;
