起点：
    robot->x =  OVERALL_WINDOW_WIDTH/2 - 100;
    robot->y = OVERALL_WINDOW_HEIGHT - 20;
    robot->true_x = OVERALL_WINDOW_WIDTH / 2 - 100;
    robot->true_y = OVERALL_WINDOW_HEIGHT - 20;
    robot->width = ROBOT_WIDTH;
    robot->height = ROBOT_HEIGHT;
    robot->direction = 0;
    robot->angle = 0;

终点：
    robot->x =  OVERALL_WINDOW_WIDTH - 20;
    robot->y = OVERALL_WINDOW_HEIGHT/2-190;
    robot->true_x = OVERALL_WINDOW_WIDTH - 20;
    robot->true_y = OVERALL_WINDOW_HEIGHT/2-190;
    robot->width = ROBOT_WIDTH;
    robot->height = ROBOT_HEIGHT;
    robot->direction = 0;
    robot->angle = 270;


insertAndSetFirstWall(&head, 1,  OVERALL_WINDOW_WIDTH/2 - 50, OVERALL_WINDOW_HEIGHT/2 + 200, 10, OVERALL_WINDOW_HEIGHT/2 - 200);
insertAndSetFirstWall(&head, 2,  OVERALL_WINDOW_WIDTH/2 - 150, OVERALL_WINDOW_HEIGHT/2+ 200, 10, OVERALL_WINDOW_HEIGHT/2 - 200);
create_wall(&head, (int[2]){OVERALL_WINDOW_WIDTH/2-200, OVERALL_WINDOW_HEIGHT/2 + 100}, (int[2]){OVERALL_WINDOW_WIDTH/2 - 50, OVERALL_WINDOW_HEIGHT/2 + 200}, (int[2]){OVERALL_WINDOW_WIDTH/2-200, OVERALL_WINDOW_HEIGHT/2 + 100},
8, 0.005);
create_wall(&head, (int[2]){OVERALL_WINDOW_WIDTH/2-300, OVERALL_WINDOW_HEIGHT/2 + 100}, (int[2]){OVERALL_WINDOW_WIDTH/2 - 150, OVERALL_WINDOW_HEIGHT/2 + 200}, (int[2]){OVERALL_WINDOW_WIDTH/2-300, OVERALL_WINDOW_HEIGHT/2 + 100},
8, 0.005);
insertAndSetFirstWall(&head, 3,  OVERALL_WINDOW_WIDTH/2-200, OVERALL_WINDOW_HEIGHT/2 + 50, 10, 50);  
insertAndSetFirstWall(&head, 4,  OVERALL_WINDOW_WIDTH/2-300, OVERALL_WINDOW_HEIGHT/2 + 50, 10, 50);

insertAndSetFirstWall(&head, 5,  OVERALL_WINDOW_WIDTH/2-300, OVERALL_WINDOW_HEIGHT/2-220, 10, 175);
insertAndSetFirstWall(&head, 6,  OVERALL_WINDOW_WIDTH/2-230, OVERALL_WINDOW_HEIGHT/2-160, 10, 25);
create_wall(&head, (int[2]){OVERALL_WINDOW_WIDTH/2-200, OVERALL_WINDOW_HEIGHT/2 + 50}, (int[2]){OVERALL_WINDOW_WIDTH/2 - 80, OVERALL_WINDOW_HEIGHT/2 - 135}, (int[2]){OVERALL_WINDOW_WIDTH/2-200, OVERALL_WINDOW_HEIGHT/2 + 50},
8, 0.005);
create_wall(&head, (int[2]){OVERALL_WINDOW_WIDTH/2-230, OVERALL_WINDOW_HEIGHT/2 - 45}, (int[2]){OVERALL_WINDOW_WIDTH/2-300, OVERALL_WINDOW_HEIGHT/2 + 50}, (int[2]){OVERALL_WINDOW_WIDTH/2-230, OVERALL_WINDOW_HEIGHT/2 - 45},
8, 0.005);
insertAndSetFirstWall(&head, 7,  OVERALL_WINDOW_WIDTH/2-300, OVERALL_WINDOW_HEIGHT/2 - 45, 70, 10);
insertAndSetFirstWall(&head, 8,  OVERALL_WINDOW_WIDTH/2-230, OVERALL_WINDOW_HEIGHT/2 - 135, 150, 10);

insertAndSetFirstWall(&head, 9,  OVERALL_WINDOW_WIDTH/2-230, OVERALL_WINDOW_HEIGHT/2-160, 180, 10);
insertAndSetFirstWall(&head, 10,  OVERALL_WINDOW_WIDTH/2-300, OVERALL_WINDOW_HEIGHT/2-220, 330, 10);

insertAndSetFirstWall(&head, 11,  OVERALL_WINDOW_WIDTH/2 + 30, OVERALL_WINDOW_HEIGHT/2-220, 10, 60);

insertAndSetFirstWall(&head, 12,  OVERALL_WINDOW_WIDTH/2+240, OVERALL_WINDOW_HEIGHT/2-160, OVERALL_WINDOW_WIDTH/2-240, 10);
insertAndSetFirstWall(&head, 13,  OVERALL_WINDOW_WIDTH/2+100, OVERALL_WINDOW_HEIGHT/2-220, OVERALL_WINDOW_WIDTH/2-100, 10);

insertAndSetFirstWall(&head, 14,  OVERALL_WINDOW_WIDTH/2+100, OVERALL_WINDOW_HEIGHT/2-220, 10, 175);
insertAndSetFirstWall(&head, 15,  OVERALL_WINDOW_WIDTH/2+240, OVERALL_WINDOW_HEIGHT/2-160, 10, 25);

insertAndSetFirstWall(&head, 16,  OVERALL_WINDOW_WIDTH/2+100, OVERALL_WINDOW_HEIGHT/2-45, 50, 10);
insertAndSetFirstWall(&head, 17,  OVERALL_WINDOW_WIDTH/2+240, OVERALL_WINDOW_HEIGHT/2-135, 70, 10);

insertAndSetFirstWall(&head, 18,  OVERALL_WINDOW_WIDTH/2+150, OVERALL_WINDOW_HEIGHT/2-45, 10, 140);
insertAndSetFirstWall(&head, 19,  OVERALL_WINDOW_WIDTH/2+310, OVERALL_WINDOW_HEIGHT/2-135, 10, 350);

insertAndSetFirstWall(&head, 20, OVERALL_WINDOW_WIDTH/2 + 60, OVERALL_WINDOW_HEIGHT/2+95, 100, 10);
insertAndSetFirstWall(&head, 21,  OVERALL_WINDOW_WIDTH/2-10, OVERALL_WINDOW_HEIGHT/2+215, 330, 10);

create_wall(&head, (int[2]){OVERALL_WINDOW_WIDTH/2 + 30, OVERALL_WINDOW_HEIGHT/2-160}, (int[2]){OVERALL_WINDOW_WIDTH/2 + 50, OVERALL_WINDOW_HEIGHT/2-85}, (int[2]){OVERALL_WINDOW_WIDTH/2 + 110, OVERALL_WINDOW_HEIGHT/2 - 120},
8, 0.005); //c1
create_wall(&head, (int[2]){OVERALL_WINDOW_WIDTH/2 + 70, OVERALL_WINDOW_HEIGHT/2}, (int[2]){OVERALL_WINDOW_WIDTH/2 + 60, OVERALL_WINDOW_HEIGHT/2+95}, (int[2]){OVERALL_WINDOW_WIDTH/2 + 130, OVERALL_WINDOW_HEIGHT/2 + 50},
8, 0.005); //c3
create_wall(&head, (int[2]){OVERALL_WINDOW_WIDTH/2 + 50, OVERALL_WINDOW_HEIGHT/2-85}, (int[2]){OVERALL_WINDOW_WIDTH/2 + 70, OVERALL_WINDOW_HEIGHT/2}, (int[2]){OVERALL_WINDOW_WIDTH/2 - 20, OVERALL_WINDOW_HEIGHT/2 - 25},
8, 0.005); //c5

create_wall(&head, (int[2]){OVERALL_WINDOW_WIDTH/2-50, OVERALL_WINDOW_HEIGHT/2-160}, (int[2]){OVERALL_WINDOW_WIDTH/2 - 40, OVERALL_WINDOW_HEIGHT/2 - 85}, (int[2]){OVERALL_WINDOW_WIDTH/2, OVERALL_WINDOW_HEIGHT/2 -130},
8, 0.005); //c2  
create_wall(&head, (int[2]){OVERALL_WINDOW_WIDTH/2 - 20, OVERALL_WINDOW_HEIGHT/2 + 20}, (int[2]){OVERALL_WINDOW_WIDTH/2 - 60, OVERALL_WINDOW_HEIGHT/2 + 125}, (int[2]){OVERALL_WINDOW_WIDTH/2 + 30, OVERALL_WINDOW_HEIGHT/2+50},
8, 0.005); //c4
create_wall(&head, (int[2]){OVERALL_WINDOW_WIDTH/2 - 40, OVERALL_WINDOW_HEIGHT/2 - 85}, (int[2]){OVERALL_WINDOW_WIDTH/2 - 20, OVERALL_WINDOW_HEIGHT/2 + 20}, (int[2]){OVERALL_WINDOW_WIDTH/2 - 130, OVERALL_WINDOW_HEIGHT/2 - 25},
8, 0.005); //c6

create_wall(&head, (int[2]){OVERALL_WINDOW_WIDTH/2 - 60, OVERALL_WINDOW_HEIGHT/2 + 125}, (int[2]){ OVERALL_WINDOW_WIDTH/2-10, OVERALL_WINDOW_HEIGHT/2+215}, (int[2]){ OVERALL_WINDOW_WIDTH/2 - 100, OVERALL_WINDOW_HEIGHT/2+155},
8, 0.005); //c7
