base on complex maze

start：
    robot->x =  OVERALL_WINDOW_WIDTH/2 - 100;
    robot->y = OVERALL_WINDOW_HEIGHT - 20;
    robot->true_x = OVERALL_WINDOW_WIDTH / 2 - 100;
    robot->true_y = OVERALL_WINDOW_HEIGHT - 20;
    robot->width = ROBOT_WIDTH;
    robot->height = ROBOT_HEIGHT;
    robot->direction = 0;
    robot->angle = 0;

end：
    robot->x =  OVERALL_WINDOW_WIDTH - 20;
    robot->y = OVERALL_WINDOW_HEIGHT/2-190;
    robot->true_x = OVERALL_WINDOW_WIDTH - 20;
    robot->true_y = OVERALL_WINDOW_HEIGHT/2-190;
    robot->width = ROBOT_WIDTH;
    robot->height = ROBOT_HEIGHT;
    robot->direction = 0;
    robot->angle = 270;